PORT=8000
DATABASE_URL=mongodb+srv://jones:jones@cluster0.qkysz.mongodb.net/
TOKEN_SECRET=Leojones

BASE_URL=http://localhost:3000/
EMAIL=kannapinnaacc@gmail.com
MAILING_ID=105945905727-d0lo09ir2hrvb84064fd565vn95mpgnm.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//040uEFE-FDvpvCgYIARAAGAQSNwF-L9Ir3CCQbbB5QzIn15NivDaqR0HiORRc1rogllztrWtJRm223_6ZuwOebtsl6urheASrXZY
MAILING_ACCESS=ya29.a0AbVbY6PSyQVRKKVKMxKgvJ0mnvwA-BzYeha6fs4mgdVPYT3gkbh0I2Mse6t1Jdb_vEFF8F4Pa_p3T5FIiLRICf2PCnaDtiIEw4u8kzZwLG2EAPtQLbhPs7j1oMuecb3l1xkyJrNUxQ6n6J5LEakWANqp052WaCgYKAS4SARASFQFWKvPlbZ0TF66FiOEolOm-o1EWbw0163

CLOUD_NAME='djhfpefou'
CLOUD_API_KEY='796395752928218'
CLOUD_API_SECRET='x8oqCeROvSiTllKrTMC1gX5TpIY'
